{
       "cSpell.words": [
              "Appbar",
              "cupertino",
              "Satoshi",
              "Signin",
              "Signup"
       ],
       "cmake.sourceDirectory": "D:/Dhunn/linux"
}